<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div class='title-bar'>
      <h1>ZSCH</h1>
    </div>
    <div class='nav-bar'>
      <a href='index_old.html'>Dynamic YouTube embed (old version)</a>
      <a href='about.html'>about</a>
    </div>
    <div class='container'>

      <!--player-->
      <div class='player-div'>
        <audio controls src="http://3.135.130.105:8000/stream.mp3"></audio>
        <!-- Now playing info -->
        <div class='now playing'>
          <p id='np-text'></p>
        </div>
      </div>

      <!-- Schedule -->
      <div class='schedule'>
        <table>
          <col width = 40%>
          <col width = 60%>
          <tr>
            <th colspan=2><b>Schedule</b></th>
          </tr>
          <tr>
            <td>
              Album of the Week
            </td>
            <td>
              Mon-Fri @ 5pm
            </td>
          </tr>
          <tr>
            <td>
              EP of the Weekend
            </td>
            <td>
              Sat-Sun @ 5pm
            </td>
          </tr>
            <td>
              Radio Shows
            </td>
            <td>
              Premieres on Saturday morning-afternoon<br />
              Replays daily
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script>
    getNp();
    function getNp() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              document.getElementById("np-text").innerHTML = this.responseText;
          }
      };
      xmlhttp.open("GET", "getNowPlaying.php", true);
      xmlhttp.send();
    }
    </script>
  </body>
</html>
