<html>
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class='title-bar'>
    <h1>ZSCH</h1>
  </div>
  <div class='nav-bar'>
    <a href='index_old.html'>Dynamic YouTube embed (old version)</a>
    <a href='about.html'>about</a>
  </div>
  <h1>About</h1>
  <a href="https://github.com/Rock-it-science/zsch-radio">Github repo</a>
  <p>A community-based internet radio station for the zsch Discord server.<br />
    The main radio station is hosted on AWS using Elastic Beanstalk for PHP
    server, and a Linux machine running the Icecast server. Songs are hosted
    locally on my PC, streamed on RadioDJ, and casted to the server using
    SECaster.</p>

</body>
</html>
