<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div class='title-bar'>
      <h1>ZSCH</h1>
    </div>
    <div class='nav-bar'>
      <a href='index_old.html'>Dynamic YouTube embed (old version)</a>
      <a href='about.html'>about</a>
    </div>
    <div class='container'>
      <!--player-->
      <div class='player-div'>
        Now playing:
        <audio controls src="http://3.135.130.105:8000/stream.mp3"></audio>
      </div>
  </body>
</html>
