<html>
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class='title-bar'>
    <h1>ZSCH</h1>
  </div>
  <div class='nav-bar'>
    <a href='index.html'>ZSCH Radio Live</a>
    <a href='index_old.html'>Dynamic YouTube embed (old version)</a>
  </div>
  <h1>About</h1>
  <a href="https://github.com/Rock-it-science/zsch-radio">Github repo</a>
  <p>A community-based internet radio station for the zsch Discord server.<br />
    The main radio station is hosted on AWS using Elastic Beanstalk for PHP
    server, and a Linux machine running the Icecast server. Songs are hosted
    locally on my PC, streamed on RadioDJ, and casted to the server using
    SECaster.<br />
    The dynamic YouTube embed (old version) was the original implementation of
    this project. It took the user's location and found the weather and time in
    that location. The server then matched that information with a premade
    playlist. Those playlists are curated by the zsch community server. This
    version of the site is still available to explore if the main radio station
    is not online.
    </p>
</body>
</html>
