html, body {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000;
}
body {
	background-color: #226bd3;
	margin: 0;
}
a:link {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
a img {
	border: none;
	padding: 0;
	margin: 0;
}
a:visited {
	text-decoration: none;
}
a:hover,
a:focus {
	color: #FF6600;
	text-decoration: underline;
}
a:active {
	color: #FF0000;
	text-decoration: none;
}
.now-playing {
	background:#000;
	color: #fff;
	width:650px;
	margin: 24px auto;
	padding: 2em 1em;
}
.clearfix:after {
	content: '	';
	display: block;
	clear: both;
	float: none;
}
.now-playing > div {
	text-align: left;
}

.now-playing div small {
	display: inline-block;
	text-align: right;
	width: 45px;
	padding-right: 1em;
	font-size: 1rem;
}
.now-playing .artist {
	font-size: 1.44rem;
}
.now-playing .title {
	font-size: 1.2rem;
}

.album-art {
	width: 220px;
	min-height: 220px;
	float: left;
	margin: 0 1em 0 0;
	display: block;
	overflow: hidden;
	position: relative;
}
.album-art img {
	box-shadow: 0 0 15px #fff;
	margin: 6px 0;
	padding: 4px;
	background: #aaa;
	border: 0 none;
}
.album-art figcaption {
	font-size: 1.5em;
	font-weight: lighter;
	padding: 0.3em 0.5em;
	background: rgba(255, 255, 255, 0.8);
	color: #000;
	position: absolute;
	bottom: -100%;
	transition: bottom 1s ease-out 1s;
}
.album-art:hover figcaption {
	bottom: 0;
	transition-delay: 0s;
	transition-duration: 0.5s;
}